{
  "name": "braille-based-image",
  "version": "0.1.0",
  "dependencies": [
    "fmt",
    "utfcpp"
  ],
  "features": {
    "test": {
      "description": "test code",
      "dependencies": [
        "cimg",
        "libpng"
      ]
    }
  }
}
